apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: dhi-registry
  namespace: monitoring
spec:
  refreshInterval: "1h0m0s"
  secretStoreRef:
    name: vault-general
    kind: ClusterSecretStore
  target:
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: '{"auths":{"{{ .registryHost }}":{"username":"{{ .username }}","password":"{{ .password }}","email":"{{ .email }}","auth":"{{ printf "%s:%s" .registryName .password | b64enc }}"}}}'
  data:
  - secretKey: registryHost
    remoteRef:
      key: dhi
      property: host
  - secretKey: username
    remoteRef:
      key: dhi
      property: username
  - secretKey: password
    remoteRef:
      key: dhi
      property: password
  - secretKey: email
    remoteRef:
      key: dhi
      property: email
