---
apiVersion: operator.cluster.x-k8s.io/v1alpha2
kind: InfrastructureProvider
metadata:
  name: proxmox
  namespace: proxmox-infrastructure-system
spec:
  version: v1.0.0
  configSecret:
    name: proxmox-variables
