---
apiVersion: operator.cluster.x-k8s.io/v1alpha2
kind: InfrastructureProvider
metadata:
  name: proxmox
  namespace: proxmox-infrastructure-system
spec:
  version: sha256:42b31287be6af9486596256c57665f4521fc5a01060dde8c171f059502a0b064
  configSecret:
    name: proxmox-variables
