apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gitlab-cluster-tenant
  namespace: gitlab-cluster
spec:
  dependsOn:
  - name: flux-system
    namespace: flux-system
  interval: 10m0s
  path: ./clusters/gitlab-tenant
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  kubeConfig:
    secretRef:
      name: proxmox-gitlab-kubeconfig
  decryption:
    provider: sops
    secretRef:
      name: sops-gpg
  postBuild:
    substitute:
      CLUSTER_NAME: gitlab-cluster
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gitlab-cluster-critical
  namespace: gitlab-cluster
spec:
  dependsOn:
  - name: gitlab-cluster-tenant
  targetNamespace: gitlab-cluster
  interval: 1h
  retryInterval: 3m
  timeout: 5m
  path: ./infra/critical
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  postBuild:
    substitute:
      CILIUM_CLUSTER_NAME: gitlab
      CILIUM_CLUSTER_ID: "2"
      CILIUM_CLUSTERMESH_ENDPOINT: "192.168.1.31"
  patches:
  - target:
      kind: HelmRelease
    patch: |
      - op: add
        path: /spec/kubeConfig
        value:
          secretRef:
            name: proxmox-gitlab-kubeconfig
      - op: add
        path: /spec/serviceAccountName
        value: flux-cluster-admin
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gitlab-cluster-infra
  namespace: gitlab-cluster
spec:
  dependsOn:
  - name: gitlab-cluster-tenant
  - name: gitlab-cluster-critical
  targetNamespace: gitlab-cluster
  interval: 1h
  retryInterval: 3m
  timeout: 5m
  path: ./clusters/gitlab
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  patches:
  - target:
      kind: HelmRelease
    patch: |
      - op: add
        path: /spec/kubeConfig
        value:
          secretRef:
            name: proxmox-gitlab-kubeconfig
      - op: add
        path: /spec/serviceAccountName
        value: flux-cluster-admin
      - op: replace
        path: /metadata/namespace
        value: gitlab-cluster
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gitlab-cluster-configs
  namespace: gitlab-cluster
spec:
  dependsOn:
  - name: gitlab-cluster-tenant
  - name: gitlab-cluster-critical
  interval: 10m0s
  path: ./clusters/gitlab-configs
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  kubeConfig:
    secretRef:
      name: proxmox-gitlab-kubeconfig
  postBuild:
    substitute:
      DNS_NAME: gl.m1xxos.tech
      CILIUM_CLUSTER_NAME: gitlab
      CILIUM_CLUSTERMESH_ENDPOINT: "192.168.1.31"
      CILIUM_REMOTE_CLUSTER: main
