apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: m1xxos-me
  namespace: cert-manager
spec:
  secretName: m1xxos-me
  dnsNames:
  - "m1xxos.tech"
  - "*.m1xxos.tech"
  issuerRef:
    name: acme-issuer
    kind: ClusterIssuer
