---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: gitlab
  namespace: gitlab-cluster
spec:
  interval: 30m
  chart:
    spec:
      chart: gitlab
      version: 9.9.0
      sourceRef:
        kind: HelmRepository
        name: gitlab
        namespace: gitlab-cluster
  targetNamespace: gitlab
  valuesFrom:
  - kind: ConfigMap
    name: gitlab-values
    valuesKey: values.yaml
