name: vault
home: https://www.vaultproject.io
sources:
    - https://github.com/hashicorp/vault
    - https://github.com/hashicorp/vault-csi-provider
    - https://github.com/hashicorp/vault-helm
    - https://github.com/hashicorp/vault-k8s
version: 0.29.0+yckms
description: Official HashiCorp Vault Chart
keywords:
    - vault
    - security
    - encryption
    - secrets
    - management
    - automation
    - infrastructure
maintainers: []
icon: https://github.com/hashicorp/vault/raw/f22d202cde2018f9455dec755118a9b84586e082/Vault_PrimaryLogo_Black.png
apiversion: v2
condition: ""
tags: ""
appversion: 1.18.1+yckms
deprecated: false
annotations:
    charts.openshift.io/name: HashiCorp Vault
kubeversion: '>= 1.20.0-0'
dependencies: []
type: ""
