- name: Download iso
  hosts: pve
  remote_user: root
  become: true

  tasks: 
    - name: Download ubuntu Lunar
      ansible.builtin.get_url:
        url: https://old-releases.ubuntu.com/releases/23.04/ubuntu-23.04-live-server-amd64.iso
        dest: /var/lib/vz/template/iso/ubuntu-23.04-live-server-amd64.iso
        checksum: sha256:c7cda48494a6d7d9665964388a3fc9c824b3bef0c9ea3818a1be982bc80d346b
        mode: 664
    
    # - name: download macos sonoma
    #   ansible.builtin.get_url:
    #     url: https://drive.usercontent.google.com/open?id=1MluJ1Jo_58ZhNC_ERWweU4LL6PcZLW8f&authuser=0
    #     dest: /var/lib/vz/template/iso/macos-14.iso

    # - name: download and unarchive opencore
    #   ansible.builtin.unarchive:
    #     src: https://drive.google.com/file/d/1ISyXJRHbaCcpw7zCJL3sMQSmSOTVOR-R/view
    #     dest: /var/lib/vz/template/iso/
    #     remote_src: yes
    

            