- name: Install haproxy with docker
  hosts: grouplb
  become: true
  tasks:
    - name: Copy docker compose file
      ansible.builtin.copy:
        src: ./files/docker-compose.yaml
        dest: /home/ubuntu/haproxy.cfg
    - name: Run docker-compose Up
      community.docker.docker_compose_v2:
        project_src: /home/ubuntu/haproxy.cfg
