apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: authentik-new
  namespace: authentik
spec:
  instances: 1
  storage:
    size: 1Gi
  bootstrap:
    recovery:
      database: authentik
      volumeSnapshots:
        storage:
          name: authentik-db-backup
          kind: VolumeSnapshot
          apiGroup: snapshot.storage.k8s.io
