apiVersion: objectstorage.k8s.io/v1alpha1
kind: BucketAccess
metadata:
  namespace: gitlab
  name: bucket-access-gl
spec:
  bucketAccessClassName: seaweedfs
  bucketClaimName: git-lfs
  credentialsSecretName: bucket-gl-secret
  protocol: s3
