---
apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: gitlab-object-storage-push
  namespace: gitlab
spec:
  updatePolicy: Replace
  deletionPolicy: Delete
  refreshInterval: 1h
  secretStoreRefs:
  - name: vault-general
    kind: ClusterSecretStore
  selector:
    secret:
      name: bucket-gl-secret
  template:
    data:
      aws_access_key_id: '{{ index . "AWS_ACCESS_KEY_ID" | toString }}'
      aws_secret_access_key: '{{ index . "AWS_SECRET_ACCESS_KEY" | toString }}'
      bucket_region: us-east-1
  data:
  - conversionStrategy: None
    match:
      remoteRef:
        remoteKey: gitlab-object-storage
