apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: omnivore
resources:
- pg-cluster.yaml
- repository.yaml
- release.yaml
configMapGenerator:
- name: omnivore-values
  files:
  - values.yaml=values.yaml
configurations:
- kustomizeconfig.yaml
