apiVersion: operator.victoriametrics.com/v1beta1
kind: VMAgent
metadata:
  name: vmagent
  namespace: monitoring
spec:
  image:
    tag: v1.129.1
  remoteWrite:
  - url: http://vmsingle-vm.monitoring.svc:8428/api/v1/write
  scrapeInterval: 30s
  selectAllByDefault: true
  port: "8429"
