apiVersion: v1
data:
    rid: ENC[AES256_GCM,data:IqzGFaQLxV/LOGQaUVyxulOptQgYSKXw4zZ6oJKdFpw+lpPO,iv:jvz3FMP16JRaCqlwzRGEmochHVHrGS6vLtMS9P1Q36U=,tag:v16nD1YTiUAoqtymePLvng==,type:str]
kind: Secret
metadata:
    name: vault-rid
    namespace: external-secrets
sops:
    lastmodified: "2026-01-15T18:45:44Z"
    mac: ENC[AES256_GCM,data:vUUUtWPU0fBhZjBmImI2z0R+p2KlUc4BVGTSU9jf2XIGuNThoG2u9sQIfYOvtucT7v5QsV/XH4LxE59Mjle0yqNEUc6vEVxtRXk1AoEVq/YlAgxTcq4Y4MZVOHialARSjgaaodKCcaxmAk3KHNtWCv6VRGtozlwv08QgGa0R9og=,iv:inTFxObZ9J1jXz2nA4PbMtFMewVkdrUUXFL0nmx3glo=,tag:bBucUHmXZOUPAlkMCXx9bg==,type:str]
    pgp:
        - created_at: "2026-01-15T18:45:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DIzq6oCDSxr0SAQdA7SN2YLYPm72JEdv/B+HXRV5/wee81V5NJQPouNbW4yUw
            cfa6r7JzdrdRyjUBt5Q59HfumGJdle/1Hm2OwJTzWGkBE+yLdkrl8Cgw9UN0cmx6
            1GgBCQIQ52ue1FiiQF7riInXBOn1Ln/X6UXqIg87CCZyMuxSr54Y4JWLImK5xwlj
            gcsmoOw7qX4Un3MQ1btjcx1B/5mXJwUerYC6IGvfdpewdJ+0tR1srrnqSaq81ol3
            6GjIWwAOgnYm5g==
            =sxeU
            -----END PGP MESSAGE-----
          fp: 819DC03DDA641F4472C8B161D1D385622126DA03
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
