apiVersion: v1
data:
    rid: ENC[AES256_GCM,data:H0Y5WKWqlZFtksi3ktWoJw0xzHaowY/RQJCGoLN/YSeXyZNK,iv:egv8cwvhe88VwuTc2Vo7Hgbe+W4Yo0gVOLbRwc/YnRE=,tag:EOQkWaEQrZCnHN9UvEvrvA==,type:str]
kind: Secret
metadata:
    name: vault-rid
    namespace: external-secrets
sops:
    lastmodified: "2026-01-17T16:43:24Z"
    mac: ENC[AES256_GCM,data:bbQomdADhN+s5ieISoveAXtCLrplK0AUIltLX0hbioUeB2tkLUjChdg2bSH79N8mYolGbkdg7TUxGBHfxsCwON7g5nlh09Ie1fdUmdduE8kfjZWxNb2L0yluFbeaxnErw83HRmmPpZArgGLlFov9SK9ROBX4mbBv0yGBtuQ41IM=,iv:xeF5EF0QsN4s6Q/dTcBYmgeyeZ5Mtku3w7CVuyHC9pU=,tag:NrxsUrQH0fUuBmJ87Pxz8A==,type:str]
    pgp:
        - created_at: "2026-01-17T16:43:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DIzq6oCDSxr0SAQdA7khYmwy2tNK0QGoUPsRkVJMcZS9dhyDNY6Yf8X8hVjIw
            Tv6k0XAK/l4E8AOmNdy4nztzbrsss73M9YRUCopWc2L0RbdSYk6bwHYzlv4dAsQO
            1GgBCQIQgzpucmbvA3fy1x7BujFVvyQTAqiIyM2SBoNfaOQtCsM+XaeCuk/NTvzg
            BKDGq+rawP7XzQZtBMMSTLXF/i80iHDlfs9BMUJZDvdUKO815Md/LM3oNtFRbQc/
            KDIxykYMqt/n4A==
            =3weu
            -----END PGP MESSAGE-----
          fp: 819DC03DDA641F4472C8B161D1D385622126DA03
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
